{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 0,
  "labels": [
    "run-e2e-tests",
    "renovate"
  ],
  "gitlabci": {
    "fileMatch": [
      "\\.gitlab/ci/.*.yml"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "kustomize-units/.+\\.yaml"
    ],
    "ignorePaths": [
      "kustomize-units/**/kustomization.yaml"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": ["renovate-bot/renovate-runner"],
      "groupName": "renovate",
      "schedule": ["before 4am on monday"]
    },
    {
      "matchFileNames": ["kustomize-units/vsphere-cloud-controller-manager/**"],
      "matchPackagePrefixes": [
        "gcr.io/cloud-provider-vsphere/csi/release",
        "quay.io/k8scsi"
      ],
      "groupName": "cloud-provider-vsphere"
    },
    {
      "matchFileNames": ["kustomize-units/vsphere-csi-driver/**"],
      "matchPackagePrefixes": [
        "gcr.io/cloud-provider-vsphere/csi/release",
        "quay.io/k8scsi"
      ],
      "groupName": "vsphere-csi-driver"
    },
    {
      "matchPackageNames": [
        "rke2-calico",
        "rke2-calico-crd"
      ],
      "versioning": "regex:^v(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))$",
      "groupName": "rke2-calico"
    },
    {
      "matchPackageNames": ["rke2-ingress-nginx"],
      "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))$"
    },
    {
      "matchPackageNames": ["rke2-multus"],
      "versioning": "regex:^v(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>).*)$"
    },
    {
      "matchPackageNames": [
        "rancher-cis-benchmark",
        "rancher-cis-benchmark-crd"
      ],
      "groupName": "rancher-cis-benchmark"
    },
    {
      "matchPackageNames": [
        "rancher-monitoring",
        "rancher-monitoring-crd"
      ],
      "groupName": "rancher-monitoring"
    },
    {
      "matchPackageNames": [
        "metallb",
        "metallb/metallb"
      ],
      "groupName": "metallb"
    },
    {
      "matchPackageNames": [
        "longhorn",
        "longhorn-crd"
      ],
      "groupName": "longhorn"
    },
    {
      "matchPackageNames": [
        "sriov",
        "sriov-crd"
      ],
      "groupName": "sriov"
    },
    {
      "matchPackageNames": ["ironic"],
      "versioning": "regex:^capm3-v(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))$"
    },
    {
      "matchPackageNames": [
        "ironic",
        "metal3-io/cluster-api-provider-metal3"
      ],
      "groupName": "metal3"
    },
    {
      "matchPackageNames": ["hashicorp/vault"],
      "allowedVersions": "<1.14"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".gitlab/ci/.*.yml"],
      "matchStrings": [
        "\\s+# renovate: datasource=(?<datasource>.*?)\\s+.*?_IMAGE: (?<registryUrl>.*?)\/(?<depName>.*?):(?<currentValue>.*)"
      ],
      "registryUrlTemplate": "https://{{{ registryUrl }}}"
    },
    {
      "customType": "regex",
      "fileMatch": "kustomization.yaml",
      "matchStrings": ["https:\/\/github\.com\/(?<depName>.*\/.*?)\/releases\/download\/(?<currentValue>.*?)\/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": "kustomization.yaml",
      "matchStrings": [
        "https:\/\/raw.githubusercontent.com\/(?<depName>[^\/]*\/[^\/]*)\/(?<currentValue>.*?)\/"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": "charts/sylva-units/values.yaml",
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "units:[\\w\\W]*[ ]+",
        "\\n\\s+helm_repo_url:(?<registryUrl>.*)\\n[\\w\\W]*?chart: (?<depName>.*)\\n[\\w\\W]*?version: (?<currentValue>.*)\\n"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": "charts/sylva-units/values.yaml",
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "source_templates:[\\w\\W]*[ ]+",
        "\\n\\s+url:\\s(?<depName>.*)\\n[\\w\\W]*?(branch:|tag:) (?<currentValue>.*)\\n"
      ],
      "datasourceTemplate": "git-tags"
    },
    {
      "customType": "regex",
      "fileMatch": "charts/sylva-units/values.yaml",
      "matchStrings": [
        "\\s+repository:\\s+(?<registryUrl>.*)\/(?<depName>.*)\\n\\s+tag:\\s\"?(?<currentValue>[^\"\\n]+)\"?\\n"
      ],
      "registryUrlTemplate": "https://{{{ registryUrl }}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": ["kustomize-units/keycloak-legacy-operator/kustomization.yaml"],
      "matchStrings": [
        "#\\s?renovate: registryUrl=(?<registryUrl>.*?) image=(?<depName>.*?)\\n[\\w\\W]*?newTag: (?<currentValue>[\\w+.-]*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": ["vault.yaml"],
      "matchStrings": [
        "spec:\\n[\\w\\W]*?.*image: (?<depName>.*)\\:(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": "tools/shell-lib/common.sh",
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "SYLVA_TOOLBOX_VERSION:-\"(?<currentValue>.*)\".",
        "SYLVA_TOOLBOX_IMAGE:-(?<depName>.*).",
        "SYLVA_TOOLBOX_REGISTRY:-(?<registryUrl>.*)."
      ],
      "registryUrlTemplate": "https://{{{ registryUrl }}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "helm",
      "fileMatch": ["tools/oci/push-helm-charts-artifacts.sh"],
      "matchStrings": [
        "process_chart_in_helm_repo \"(?<registryUrl>.*?)\"\\s[\\w\\W]*?(?<depName>.*?)\\s(?<currentValue>.*)"
      ]
    }
  ]
}
